# qlvb

./: .gitignore
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/: CenIT.DegreeManagement.CoreAPI.csproj  Program.cs  appsettings.json  firebase.json
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Bussiness/: CenIT.DegreeManagement.CoreAPI.Bussiness.csproj  ConfigAppBussiness.cs  ThongKeBL.cs  TrangChuBL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Bussiness/Account/: AuthBL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Bussiness/DanhMuc/: DanTocBL.cs  HeDaoTaoBL.cs  HinhThucDaoTaoBL.cs  MonThiBL.cs  NamThiBL.cs  TruongBL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Bussiness/DuLieuHocSinh/: DanhMucTotNghiepBL.cs  HocSinhBL.cs  HocSinhTmpBL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Bussiness/Phoi/: PhoiBanSaoBL.cs  PhoiGocBL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Bussiness/QuanLySo/: DonYeuCauCapBanSaoBL.cs  SoCapBanSaoBL.cs  SoCapPhatBangBL.cs  SoGocBL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Bussiness/Sys/: MessageBL.cs  SysAccessHistoryBL.cs  SysConfigBL.cs  SysDeviceTokenBL.cs  SysFunctionActionBL.cs  SysFunctionBL.cs  SysMenuBL.cs  SysMessageConfigBL.cs  SysNotificationBL.cs  SysPermissionBL.cs  SysReportsBL.cs  SysRoleBL.cs  SysUserBL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Bussiness/TinTuc/: LoaiTinTucBL.cs  TinTucBL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Bussiness/XacMinhVanBang/: CapLaiVanBangBL.cs  ChinhSuaVanBangBL.cs  HuyBoVanBangBL.cs  XacMinhVanBangBL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Caching/: AppCL.cs  CenIT.DegreeManagement.CoreAPI.Caching.csproj  MemoryCacheExtensions.cs  ThongKeCL.cs  TrangChuCL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Caching/Account/: AuthCL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Caching/DanhMuc/: DanTocCL.cs  HeDaoTaoCL.cs  HinhThucDaoTaoCL.cs  MonThiCL.cs  NamThiCL.cs  TruongCL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Caching/DuLieuHocSinh/: DanhMucTotNghiepCL.cs  HocSinhCL.cs  HocSinhTmpCL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Caching/Phoi/: PhoiBanSaoCL.cs  PhoiGocCL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Caching/Properties/PublishProfiles/: FolderProfile.pubxml
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Caching/QuanLySo/: DonYeuCauCapBanSaoCL.cs  SoCapBanSaoCL.cs  SoCapPhatBangCL.cs  SoGocCL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Caching/Sys/: MessageCL.cs  SysAccessHistoryCL.cs  SysConfigCL.cs  SysDeviceTokenCL.cs  SysFunctionActionCL.cs  SysFunctionCL.cs  SysMenuCL.cs  SysMessageConfigCL.cs  SysNotificationCL.cs  SysPermissionCL.cs  SysReportsCL.cs  SysRoleCL.cs  SysUserCL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Caching/TinTuc/: LoaiTinTucCL.cs  TinTucCL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Caching/XacMinhVanBang/: CapLaiVanBangCL.cs  ChinhSuaVanBangCL.cs  HuyBoVangBangCL.cs  XacMinhVanBangCL.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI.Model/: CenIT.DegreeManagement.CoreAPI.Model.csproj
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/Attributes/: AllowAnyPermission.cs  CustomAuthenticateAttribute.cs  PasswordFormatAttribute.cs  TimezoneFilterAttribute.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/Controllers/: BaseAppController.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/Controllers/Account/: AccountManagerController.cs  AuthController.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/Controllers/CapBang/: CapBangBanChinhController.cs  CapBangBanSaoController.cs  CapPhatBangController.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/Controllers/CongThongTin/: CongThongTinController.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/Controllers/DanhMuc/: CauHinhTruongController.cs  DanTocController.cs  HeDaoTaoController.cs  HinhThucDaoTaoController.cs  KhoaThiController.cs  MonThiController.cs  NamThiController.cs  (+1 more)
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/DTO/: ResponseModel.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/Hubs/: NotificationHub.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/Middleware/: AddHeaderOperationFilter.cs  EnableRequestBodyBufferingMiddleware.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/Processor/: AutoMapperConfig.cs  BackgroundJobManager.cs  RequestProcessor.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/Properties/: launchSettings.json
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/Resources/: Namelocalizer.cs  ShareResource.cs  ShareResource.en-US.resx  ShareResource.vi-VN.resx
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/Validation/: HocSinhValidationRules.cs
CenIT.DegreeManagement.CoreAPI/CenIT.DegreeManagement.CoreAPI/mailssave/: 0955fd99-6a41-4882-a6d7-7affee0d434f.eml  0b53576c-025f-453c-9854-1928152b2f9a.eml  4358ab27-ffed-4e4c-9618-0e4c41ae4bc8.eml  44b235e1-6dba-444d-afb0-14c6cbb78fca.eml  5f2d6dbc-13bf-471b-90b2-d4a41a5cf60f.eml  9dc16e0c-1811-474e-8167-cfe76696f3bd.eml  c3925f40-ee96-49de-bdc9-c7a240543392.eml  d08fe6ef-e984-4d67-ac55-c24e450def73.eml  e25ab174-64b3-4c5e-a91e-6c98cd92b287.eml  e50e5f68-ba40-40e4-abd0-c09f797b0a70.eml  ebc768d5-3ed9-419e-b1ea-85c5b96ab94b.eml
(+234 files in other folders)
