<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Content Remove="DTO\**" />
    <EmbeddedResource Remove="DTO\**" />
    <None Remove="DTO\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="ClosedXML" Version="0.102.0" />
	<PackageReference Include="CorePush" Version="3.1.1" />
	<PackageReference Include="ExcelDataReader" Version="3.6.0" />
	<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
	<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="Hangfire" Version="1.8.5" />
	<PackageReference Include="Hangfire.PostgreSql" Version="1.20.2" />
	<PackageReference Include="MailKit" Version="4.1.0" />
	<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
	<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	<PackageReference Include="MimeKit" Version="4.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
	<PackageReference Include="Npgsql.Json.NET" Version="7.0.4" />
	<PackageReference Include="NPOI" Version="2.6.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CenIT.DegreeManagement.CoreAPI.Caching\CenIT.DegreeManagement.CoreAPI.Caching.csproj" />
    <ProjectReference Include="..\CenIT.DegreeManagement.CoreAPI.Core\CenIT.DegreeManagement.CoreAPI.Core.csproj" />
    <ProjectReference Include="..\CenIT.DegreeManagement.CoreAPI.Model\CenIT.DegreeManagement.CoreAPI.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Uploads\Excels\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Uploads\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Controllers\CapBang\CapBangBanChinhController.cs~RF87773bc.TMP" />
	  <None Remove="Controllers\QuanLySo\SoCapPhatBangController.cs~RF23fd2a5.TMP" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/azure-devops-extension-manifest-1.0.json" /></VisualStudio></ProjectExtensions>

</Project>
